server.port=${PORT:8080}
server.servlet.context-path=/SpringBoot_Medical_News
spring.application.name=SpringBoot_Medical_News


spring.datasource.url=jdbc:mysql://localhost:3309/medicalnewsdb
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=KAr9UiUW5DtjBqUK+kfp4YpmCFdQGsp7U/OXR0N90/7HvaJOlFNou2sIpmq9Cg/d
jwt.expired=60
jwt.refreshabled=120
